SecuNotesXam/Page Config/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:comment="Tag to add comments"
             x:Class="SecuNotesXam.ConfigPage">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot Title="Settings">
                
                <TableSection>
                    <ViewCell>
                        <Label HorizontalOptions="Center" Text="SETTINGS" VerticalOptions="Center"/>
                    </ViewCell>
                </TableSection>
                
                <TableSection Title="Security">
                    <SwitchCell Text="Password" 
                                x:Name="PwsdSwitch" 
                                PropertyChanged="PwsdSwitch_PropertyChanged"
                                On="False" IsEnabled="False" xmlns:comment="Until Feature Is Implemted"/>
                </TableSection>
                
                <TableSection Title="Reset!">
                    <SwitchCell Text="Enable Reset!" x:Name="NukeConfirm" PropertyChanged="NukeConfirm_PropertyChanged" On="False"/>
                    <ViewCell>
                        <Button x:Name="NukeButton" Text="Delete Everything!" Clicked="NukeButton_Clicked" IsEnabled="False"/>
                    </ViewCell>
                </TableSection>
                
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>