SecuNotesXam/Page Note/NotesDisplayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SecuNotesXam.NotesDisplayer">
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="#F0F7F4" 
            Padding="0"
            Orientation="Vertical"
            Spacing="0">
           
            <!--Notes-->
            <ListView 
                HorizontalOptions="Fill" VerticalOptions="StartAndExpand"  
                x:Name="NotesDisplay"
                SelectionMode="None"
                ItemTapped="NotesDisplay_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--How each Notes Looks-->
                        <TextCell
                            Text="{Binding TitleText}" TextColor="#7E8D85"
                            Detail="{Binding ContentText}" DetailColor="#A18276"
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                x:Name="MainButton"
                Text="+" 
                HorizontalOptions="FillAndExpand" 
                HeightRequest="30" 
                BackgroundColor="DarkOrange" 
                Padding="0"
                Pressed="MainButton_Pressed"
                Released="MainButton_Released"
                />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>